# tsk

./: .editorconfig  .gitignore  Readme.md  Tsk.sln  Tsk.sln.DotSettings  dependencies.yml  docker-compose.yml
.config/: dotnet-tools.json
Tsk.Auth.Client/: DependencyInjection.cs  Tsk.Auth.Client.csproj
Tsk.HttpApi/: DatabaseContext.cs  Dockerfile  Program.cs  Tsk.HttpApi.csproj  Tsk.HttpApi.http  TskContext.cs  TskDbContext.cs  appsettings.Development.json
Tsk.HttpApi/Controllers/: DataTransferObjects.cs  MeetupController.cs  Model.cs  ProductController.cs
Tsk.HttpApi/Entities/: Cart.cs  Product.cs  ProductEntity.cs
Tsk.HttpApi/Features/ForAdmins/Auth/: AuthController.cs  DataTransferObjects.cs
Tsk.HttpApi/Features/ForAdmins/Products/: DataTransferObjects.cs  ProductController.cs
Tsk.HttpApi/Features/ForCustomers/Carts/: CartController.cs  DataTransferObjects.cs
Tsk.HttpApi/Features/ForCustomers/Products/: DataTransferObjects.cs  ProductController.cs
Tsk.HttpApi/Features/ForManagers/Auth/: AuthController.cs  DataTransferObjects.cs
Tsk.HttpApi/Features/ForManagers/Products/: DataTransferObjects.cs  ProductController.cs
Tsk.HttpApi/Meetups/: Controller.cs  DataTransferObjects.cs  Model.cs
Tsk.HttpApi/Migrations/: 20240317164807_AddProducts.Designer.cs  20240317164807_AddProducts.cs  20240323110016_FixMeetupNaming.Designer.cs  20240323110016_FixMeetupNaming.cs  20240323110016_FixNaming.Designer.cs  20240323110016_FixNaming.cs  20240404140221_RemoveProductDescription.Designer.cs  20240404140221_RemoveProductDescription.cs  20240724180553_AddIsForSale.Designer.cs  20240724180553_AddIsForSale.cs  20240725194023_ChangePriceTypeToDecimal.Designer.cs  20240725194023_ChangePriceTypeToDecimal.cs  20240726153710_FixProductsPKName.Designer.cs  20240726153710_FixProductsPKName.cs  20240726155853_IntroduceCarts.Designer.cs  20240726155853_IntroduceCarts.cs  20240726193205_AddProductCode.Designer.cs  20240726193205_AddProductCode.cs  20240804131440_AddProductPictures.Designer.cs  20240804131440_AddProductPictures.cs  20240809170446_AddCarts.Designer.cs  20240809170446_AddCarts.cs  DatabaseContextModelSnapshot.cs  TskDbContextModelSnapshot.cs
Tsk.HttpApi/Products/: Controller.cs  DataTransferObjects.cs  Model.cs  ProductController.cs
Tsk.HttpApi/Products/ForAdmins/: DataTransferObjects.cs  ProductController.cs
Tsk.HttpApi/Products/ForCustomers/: DataTransferObjects.cs  ProductController.cs
Tsk.HttpApi/Properties/: launchSettings.json
Tsk.HttpApi/Querying/: Ordering.cs  Pagination.cs
Tsk.HttpApi/Validation/: GreaterThanAttribute.cs  PriceAttribute.cs
(+166 files in other folders)
